.admin__menu .item-revolut.parent.level-0 > a:before {
    background: url(../Revolut_Payment/images/revolut_logo.png) center no-repeat;
    background-size: auto 52px;
    margin-left: 7px;
    width: 66px;
    height: 43px;
    content: "";
}
.complex.revolut-payment-section .revolut-payment-logo {
    display:inline-block;
    vertical-align: middle;
    margin: 0 20px 0 0px;
    width: 180px;
    float: left;
    height:60px;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: url(../Revolut_Payment/images/revolut_business_logo.png);
    background-size: contain;
}

.complex.revolut-payment-section .revolut-payment-byline p{
    margin-left: 200px;
    margin-top: -11px;
    font-weight: normal;
}

.complex.revolut-payment-section .revolut-payment-byline p a{
    color: #eb5202;
}

.complex.revolut-payment-section .revolut-payment-byline h2{
    font-weight: bold;
    color: #eb5202;
}

.complex.revolut-payment-section .webhook-setup-notice{
    color: red;
    display: none;
}

.action-configure {
    float: right;
}

.revolut-payment-section.active fieldset{
    margin-left: 38px !important;
}
