@font-face {
  font-family: 'Basier Circle';
  font-display: swap;
  font-weight: 400;
  src: url('https://assets.revolut.com/media/fonts/BasierCircle-Regular.woff2');
}
@font-face {
  font-family: 'Basier Circle';
  font-display: swap;
  font-weight: 500;
  src: url('https://assets.revolut.com/media/fonts/BasierCircle-Medium.woff2');
}
@font-face {
  font-family: 'Basier Circle';
  font-display: swap;
  font-weight: 600;
  src: url('https://assets.revolut.com/media/fonts/BasierCircle-SemiBold.woff2');
}
@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-weight: 400;
  src: url('https://assets.revolut.com/media/fonts/Inter-Regular.woff2');
}
@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-weight: 500;
  src: url('https://assets.revolut.com/media/fonts/Inter-Medium.woff2');
}
@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-weight: 600;
  src: url('https://assets.revolut.com/media/fonts/Inter-SemiBold.woff2');
}
@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-weight: 700;
  src: url('https://assets.revolut.com/media/fonts/Inter-Bold.woff2');
}
@font-face {
  font-family: 'Aeonik Pro';
  font-display: swap;
  font-weight: 900;
  src: url('https://assets.revolut.com/media/fonts/AeonikPro-Black.woff2');
}

#show-error-pay-error,
#payment-request-error-widget,
#show-error-card-error {
  padding: 3px;
  display: none;
  margin-top: 5px;
  width: 100%;
  border: 1px solid red;
  color: red;
  text-indent: 5px;
}

#show-error-pay-error {
  margin-top: 25px !important;
}

#payment-request-error-widget {
  margin-top: 5px !important;
}

#revolutPayForm,
#revolutPaymentRequestForm {
  width: 60%;
  height: 60px;
}

#revolutForm {
  border-radius: 1rem;
  border: 1px solid rgb(223, 227, 231);
  padding: 10px 10px;
  margin-bottom: 5px;
}

#revolut-upsell-banner-element,
#revolut-card-cardholder-name,
#revolut-card-cardholder-name::placeholder {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Helvetica, Arial, Arimo, sans-serif;
} 

#revolut-cardholder-name-container{
  border-radius: 1rem;
  margin-bottom: 8px;
}

#revolut-card-cardholder-name {
  width: 100%;
  color:#1a1c1f;
  padding: 20px 16px;
  font-size:1.6rem;
  border: 1px solid rgb(223, 227, 231);
  border-radius: 1rem;
  background-color: transparent;
}

#revolut-card-cardholder-name::placeholder{
  color:#75808a; 
  font-size:1.6rem;
}

.revolut-cardholder-name-error {
  background-color: #fdedec;
  color:#F26055;
}
.revolut-cardfield-error {
  background-color: #fdedec;
  color:#F26055;
}

.checkout-payment-method .payment-method-title {
  display: flex;
  align-items: center;
}

#revolutPaymentRequestForm iframe{
  height: 60px !important;
}

@media (max-width: 767px) {
  #revolutForm {
    margin: 0 auto;
    width: 95%;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  #revolutPayForm,
  #revolutPaymentRequestForm {
    width: 100%;
  }
}
